<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Assignment Solution for Module 2</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    
    <h1>Our Menu</h1>

    <div class="box">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="text">Chicken is delicious. Chicken is very delicious. Chicken is delicious. Chicken is very delicious. Chicken is delicious. Chicken is
           very delicious. Chicken is delicious.<p>Chicken</p></div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="text">Beef is delicious. Beef is very delicious. Beef is delicious. Beef is very delicious. Beef is delicious. Beef is very delicious. 
          Beef is delicious.<p>Beef</p></div>
      </div>

      <div class="col-lg-4 col-md-12 col-sm-12">
        <div class="text">Sushi is delicious. Sushi is very delicious. Sushi is delicious. Sushi is very delicious. Sushi is delicious. Sushi is very delicious. 
          Sushi is delicious.<p>Sushi</p></div>
      </div>

    </div>
  </body>

</html>